(
  tokens: {
    "surface-bg": Color(Hex("#FAF9F8")),
    "surface-panel": Color(Hex("#FFFFFF")),
    "surface-elevated": Color(Hex("#FFFFFF")),
    "surface-subtle": Color(Hex("#F5F5F5")),
    "surface-subtle-hover": Color(Hex("#EBEBEB")),
    "surface-subtle-pressed": Color(Hex("#E2E2E2")),
    "surface-overlay": Color(Hex("#FFFFFF")),
    "surface-overlay-item-hover": Color(Hex("#F3F2F1")),
    "surface-overlay-item-pressed": Color(Hex("#EDEBE9")),
    "surface-accent": Color(Hex("#0F6CBD")),
    "surface-accent-hover": Color(Hex("#0F6CBD")),
    "surface-accent-pressed": Color(Hex("#115EA3")),
    "surface-tab-active": Color(Hex("#E8F3FC")),
    "overlay-dimmer": Color(Rgba(0.0, 0.0, 0.0, 0.25)),
    "border-default": Color(Hex("#D1D1D1")),
    "border-muted": Color(Hex("#E5E5E5")),
    "text-primary": Color(Hex("#242424")),
    "text-secondary": Color(Hex("#424242")),
    "text-on-accent": Color(Hex("#FFFFFF")),
    "text-heading": Color(Hex("#1B1B1B")),
    "accent-primary": Color(Hex("#0F6CBD")),
    "scrollbar-track": Color(Hex("#00000014")),
    "scrollbar-thumb": Color(Hex("#0000003D")),
    "scrollbar-thumb-hover": Color(Hex("#00000055")),
    "scrollbar-thumb-pressed": Color(Hex("#00000070")),
    "shadow-ui-component": BoxShadow((
      color: Rgba(0.0, 0.0, 0.0, 0.12),
      offset_x: 0.0,
      offset_y: 1.0,
      blur: 3.0,
    )),
    "shadow-flyout": BoxShadow((
      color: Rgba(0.0, 0.0, 0.0, 0.22),
      offset_x: 0.0,
      offset_y: 14.0,
      blur: 30.0,
    )),
  },
)
